// Ядра создания и уничтожения
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:43>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:43> * 2, [[<ore:crafting10kCoolantStore>, <ore:dustFluix>, <ore:crafting10kCoolantStore>], [<appliedenergistics2:item.ItemMultiMaterial:10>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:10>], [<ore:plateSteel>, <ore:circuitBoardAdvanced>, <ore:plateSteel>]]);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:44>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:44> * 2, [[<ore:crafting10kCoolantStore>, <ore:dustFluix>, <ore:crafting10kCoolantStore>], [<appliedenergistics2:item.ItemMultiMaterial:11>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:item.ItemMultiMaterial:11>], [<ore:plateSteel>, <ore:circuitBoardAdvanced>, <ore:plateSteel>]]);
// Накопитель
recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>, [[<ore:plateSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSteel>], [<appliedenergistics2:item.ItemMultiPart:16>, <ore:circuitBoardAdvanced>, <appliedenergistics2:item.ItemMultiPart:16>], [<ore:plateSteel>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:plateSteel>]]);
// Изменчевый кабель
recipes.remove(<appliedenergistics2:item.ItemMultiPart:16>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:16> * 4, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:crystalPureFluix>, <appliedenergistics2:item.ItemMultiPart:140>, <ore:crystalPureFluix>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
// Интерфейс
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>, [[<ore:plateSteel>, <ore:circuitBoardAdvanced>, <ore:plateSteel>], [<appliedenergistics2:item.ItemMultiMaterial:44>, <ore:crafting10kCoolantStore>, <appliedenergistics2:item.ItemMultiMaterial:43>], [<ore:plateSteel>, <ore:circuitBoardAdvanced>, <ore:plateSteel>]]);
// ME Chest
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.addShaped(<appliedenergistics2:tile.BlockChest>, [[<ore:plateSteel>, <ore:batteryAdvanced>, <ore:plateSteel>], [<ore:circuitBasic>, <gregtech_addon:metaitem_1:24500>, <ore:circuitBasic>], [<ore:plateSteel>, <ore:crystalPureFluix>, <ore:plateSteel>]]);
// Корпус для карт
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:39>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:39>, [[<ore:plateElectrum>, <ore:plateConductor>, <ore:plateElectrum>], [<ore:plateConductor>, <gregtech_addon:metaitem_1:24500>, <ore:plateConductor>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.remove(<extracells:storage.casing:1>);
recipes.addShaped(<extracells:storage.casing:1>, [[<ore:craftingPump>, <ore:craftingCircuitTier06>, <ore:craftingPump>], [<ore:craftingCircuitTier06>, <gregtech_addon:metaitem_1:24500>, <ore:craftingCircuitTier06>], [<ore:plateAlloyIridium>, <ore:plateAlloyIridium>, <ore:plateAlloyIridium>]]);
recipes.remove(<extracells:storage.casing>);
recipes.addShaped(<extracells:storage.casing>, [[<ore:craftingConveyor>, <ore:craftingCircuitTier06>, <ore:craftingConveyor>], [<ore:craftingCircuitTier06>, <gregtech_addon:metaitem_1:24500>, <ore:craftingCircuitTier06>], [<ore:plateAlloyIridium>, <ore:plateAlloyIridium>, <ore:plateAlloyIridium>]]);
// Базовая карта улучшения
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:25>, [[<ore:plateSteel>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:plateSteel>], [<ore:craftingCircuitTier06>, <ore:craftingSuperconductor>, <ore:craftingCircuitTier06>], [<ore:plateSteel>, <ore:craftingCircuitTier06>, <ore:plateSteel>]]);
// Шаблон крафта
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:52>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:52>, [[<ore:plateElectrum>, <ore:plateConductor>, <ore:plateElectrum>], [<ore:plateConductor>, <appliedenergistics2:item.ItemMultiMaterial:1>, <ore:plateConductor>], [<ore:plateElectrum>, <ore:craftingCircuitTier05>, <ore:plateElectrum>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:52>, [[<ore:plateElectrum>, <ore:plateAluminium>, <ore:plateElectrum>], [<ore:plateAluminium>, <appliedenergistics2:item.ItemMultiMaterial:1>, <ore:plateAluminium>], [<ore:plateElectrum>, <ore:craftingCircuitTier05>, <ore:plateElectrum>]]);
// 1к кластер
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:35>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:35>, [[<ore:dustRedstone>, <ore:craftingQuartz>, <ore:dustRedstone>], [<ore:circuitBoardBasic>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:circuitBoardBasic>], [<ore:dustRedstone>, <ore:craftingQuartz>, <ore:dustRedstone>]]);
// Жидкостный 1к кластер
recipes.remove(<extracells:storage.component:4>);
recipes.addShaped(<extracells:storage.component:4>, [[<ore:dyeBlue>, <ore:craftingQuartz>, <ore:dyeBlue>], [<ore:circuitBoardBasic>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:circuitBoardBasic>], [<ore:dyeBlue>, <ore:craftingQuartz>, <ore:dyeBlue>]]);
// Блоки создания
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>, [[<gregtech_addon:components:64>, <gregtech_addon:dataorb>, <gregtech_addon:components:64>], [<ore:circuitMaster>, <ore:craftingMTCore>, <ore:circuitMaster>], [<gregtech_addon:helium_coolantcell_60>, <appliedenergistics2:item.ItemMultiMaterial:23>, <gregtech_addon:helium_coolantcell_60>]]);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>, [[<ore:craftingCircuitTier05>, <appliedenergistics2:item.ItemMultiMaterial:24>, <ore:craftingCircuitTier05>], [<ore:circuitBoardElite>, <appliedenergistics2:item.ItemMultiMaterial:22>, <ore:circuitBoardElite>], [<ore:craftingCircuitTier05>, <appliedenergistics2:item.ItemMultiMaterial:23>, <ore:craftingCircuitTier05>]]);
// Изменение крафтов карточек
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.64k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.16k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.4k>);
recipes.remove(<appliedenergistics2:item.ItemBasicStorageCell.1k>);
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.64k>, [[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:38>]]);
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.16k>, [[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:37>]]);
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.4k>, [[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:36>]]);
recipes.addShaped(<appliedenergistics2:item.ItemBasicStorageCell.1k>, [[<appliedenergistics2:item.ItemMultiMaterial:39>, <appliedenergistics2:item.ItemMultiMaterial:35>]]);
recipes.remove(<extracells:storage.fluid:6>);
recipes.remove(<extracells:storage.fluid:5>);
recipes.remove(<extracells:storage.fluid:4>);
recipes.remove(<extracells:storage.fluid:3>);
recipes.remove(<extracells:storage.fluid:2>);
recipes.remove(<extracells:storage.fluid:1>);
recipes.remove(<extracells:storage.fluid>);
recipes.addShaped(<extracells:storage.fluid>, [[<appliedenergistics2:item.ItemMultiMaterial:39>, <extracells:storage.component:4>]]);
recipes.addShaped(<extracells:storage.fluid:1>, [[<appliedenergistics2:item.ItemMultiMaterial:39>, <extracells:storage.component:5>]]);
recipes.addShaped(<extracells:storage.fluid:2>, [[<appliedenergistics2:item.ItemMultiMaterial:39>, <extracells:storage.component:6>]]);
recipes.addShaped(<extracells:storage.fluid:3>, [[<extracells:storage.casing:1>, <extracells:storage.component:7>]]);
recipes.addShaped(<extracells:storage.fluid:4>, [[<extracells:storage.casing:1>, <extracells:storage.component:8>]]);
recipes.addShaped(<extracells:storage.fluid:5>, [[<extracells:storage.casing:1>, <extracells:storage.component:9>]]);
recipes.addShaped(<extracells:storage.fluid:6>, [[<extracells:storage.casing:1>, <extracells:storage.component:10>]]);
recipes.remove(<extracells:storage.physical:3>);
recipes.remove(<extracells:storage.physical:2>);
recipes.remove(<extracells:storage.physical:1>);
recipes.remove(<extracells:storage.physical>);
recipes.addShaped(<extracells:storage.physical:3>, [[<extracells:storage.casing>, <extracells:storage.component:3>]]);
recipes.addShaped(<extracells:storage.physical:2>, [[<extracells:storage.casing>, <extracells:storage.component:2>]]);
recipes.addShaped(<extracells:storage.physical:1>, [[<extracells:storage.casing>, <extracells:storage.component:1>]]);
recipes.addShaped(<extracells:storage.physical>, [[<extracells:storage.casing>, <extracells:storage.component>]]);
// Процессоры
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:16>, [[<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>], [<ore:plateElectrum>, <IC2:itemPartCircuit>, <ore:plateElectrum>], [<ore:plateSteel>, <ore:plateElectrum>, <ore:plateSteel>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:17>, [[<ore:plateDiamond>, <ore:plateElectrum>, <ore:plateDiamond>], [<ore:plateElectrum>, <IC2:itemPartCircuit>, <ore:plateElectrum>], [<ore:plateDiamond>, <ore:plateElectrum>, <ore:plateDiamond>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:18>, [[<ore:plateGold>, <ore:plateElectrum>,<ore:plateGold>], [<ore:plateElectrum>, <IC2:itemPartCircuit>, <ore:plateElectrum>], [<ore:plateGold>, <ore:plateElectrum>, <ore:plateGold>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:23>, [[<ore:plateIron>, <appliedenergistics2:item.ItemMultiMaterial:16>, <ore:plateIron>], [<minecraft:redstone>, <ore:circuitBoardBasic>, <minecraft:redstone>], [<ore:plateIron>, <IC2:itemPartCircuit>, <ore:plateIron>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:24>, [[<ore:plateIron>, <appliedenergistics2:item.ItemMultiMaterial:17>, <ore:plateIron>], [<minecraft:redstone>, <ore:circuitBoardAdvanced>, <minecraft:redstone>], [<ore:plateIron>, <IC2:itemPartCircuit>, <ore:plateIron>]]);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:22>, [[<ore:plateIron>, <appliedenergistics2:item.ItemMultiMaterial:18>, <ore:plateIron>], [<minecraft:redstone>, <ore:circuitPartAdvanced>, <minecraft:redstone>], [<ore:plateIron>, <IC2:itemPartCircuit>, <ore:plateIron>]]);
// Пространсвенные карты
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.128Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.16Cubed>);
recipes.remove(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemSpatialStorageCell.2Cubed>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:34>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:34>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:32>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:32>);
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:33>);
mods.nei.NEI.hide(<appliedenergistics2:item.ItemMultiMaterial:33>);
// Фасад
mods.nei.NEI.hide(<appliedenergistics2:item.ItemFacade>);
// Высекатель
recipes.remove(<ae2stuff:Inscriber>);
mods.nei.NEI.hide(<ae2stuff:Inscriber>);
