// Корпуса
recipes.remove(<Forestry:sturdyMachine>);
recipes.addShaped(<Forestry:sturdyMachine>, [[<ore:plateBronze>, <ore:blockGlassColorless>, <ore:plateBronze>], [<ore:gearGtBronze>, <ore:craftingToolWrench>, <ore:gearGtBronze>], [<ore:plateBronze>, <ore:blockGlassColorless>, <ore:plateBronze>]]);
// Пчелы
mods.nei.NEI.hide(<Forestry:beeQueenGE>);
mods.nei.NEI.hide(<Forestry:beePrincessGE>);
mods.nei.NEI.hide(<Forestry:beeDroneGE>);
// Анализатор
recipes.removeShaped(<Forestry:core>);
recipes.addShaped(<Forestry:core>, [[<ore:ingotBronze>, <ore:forestryAnalyzer>, <ore:ingotBronze>], [null, <ore:craftingRawMachineTier00>, null], [<ore:ingotBronze>, null, <ore:ingotBronze>]]);
// Разливочный механизм
recipes.removeShaped(<Forestry:factory>);
recipes.addShaped(<Forestry:factory>, [[<ore:cellEmpty>, <ore:blockGlass>, <ore:cellEmpty>], [<ore:blockGlass>, <ore:craftingRawMachineTier00>, <ore:blockGlass>], [<ore:cellEmpty>, <ore:blockGlass>, <ore:cellEmpty>]]);
// Плотник
recipes.removeShaped(<Forestry:factory:1>);
recipes.addShaped(<Forestry:factory:1>, [[<ore:ingotBronze>, <ore:blockGlass>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:craftingRawMachineTier00>, <ore:ingotBronze>], [<ore:ingotBronze>, <ore:blockGlass>, <ore:ingotBronze>]]);
// Центрифуга
recipes.removeShaped(<Forestry:factory:2>);
recipes.addShaped(<Forestry:factory:2>, [[<ore:ingotCopper>, <ore:blockGlass>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:craftingRawMachineTier00>, <ore:ingotCopper>], [<ore:ingotCopper>, <ore:blockGlass>, <ore:ingotCopper>]]);
// Бродильный апарат
recipes.removeShaped(<Forestry:factory:3>);
recipes.addShaped(<Forestry:factory:3>, [[<ore:gearBronze>, <ore:blockGlass>, <ore:gearBronze>], [<ore:blockGlass>, <ore:craftingRawMachineTier00>, <ore:blockGlass>], [<ore:gearBronze>, <ore:blockGlass>, <ore:gearBronze>]]);
// Увлажнитель
recipes.removeShaped(<Forestry:factory:4>);
recipes.addShaped(<Forestry:factory:4>, [[<ore:gearCopper>, <ore:blockGlass>, <ore:gearCopper>], [<ore:blockGlass>, <ore:craftingRawMachineTier00>, <ore:blockGlass>], [<ore:gearCopper>, <ore:blockGlass>, <ore:gearCopper>]]);
// Соковыжималка
recipes.removeShaped(<Forestry:factory:5>);
recipes.addShaped(<Forestry:factory:5>, [[<ore:ingotTin>, <ore:blockGlass>, <ore:ingotTin>], [<ore:ingotTin>, <ore:craftingRawMachineTier00>, <ore:ingotTin>], [<ore:ingotTin>, <ore:blockGlass>, <ore:ingotTin>]]);
// Дистиллятор
recipes.removeShaped(<Forestry:factory:6>);
recipes.addShaped(<Forestry:factory:6>, [[<ore:dustRedstone>, <ore:blockGlass>, <ore:dustRedstone>], [<ore:blockGlass>, <ore:craftingRawMachineTier00>, <ore:blockGlass>], [<ore:dustRedstone>, <ore:blockGlass>, <ore:dustRedstone>]]);
// Электроламповый завод
recipes.removeShaped(<Forestry:factory2>);
recipes.addShaped(<Forestry:factory2>, [[<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [<ore:blockGlass>, <ore:craftingRawMachineTier00>, <ore:blockGlass>], [<ore:ingotGold>, <ore:chestWood>, <ore:ingotGold>]]);
// Сборщик дождя
recipes.removeShaped(<Forestry:factory2:1>);
recipes.addShaped(<Forestry:factory2:1>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:ingotIron>, <ore:craftingRawMachineTier00>, <ore:ingotIron>], [<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
// Почтовый ящик
recipes.removeShaped(<Forestry:mail>);
recipes.addShaped(<Forestry:mail>, [[null, <ore:ingotTin>, null], [<ore:ingotTin>, <ore:craftingRawMachineTier00>, <ore:ingotTin>], [<ore:chestWood>, <ore:chestWood>, <ore:chestWood>]]);
// Торговая станция
recipes.removeShaped(<Forestry:mail:1>);
recipes.addShaped(<Forestry:mail:1>, [[<Forestry:thermionicTubes:3>, <Forestry:thermionicTubes:2>, <Forestry:thermionicTubes:3>], [<Forestry:thermionicTubes:2>, <ore:craftingRawMachineTier00>, <Forestry:thermionicTubes:2>], [<ore:chestWood>, <Forestry:chipsets:2>, <ore:chestWood>]]);
// Биогенератор
recipes.removeShaped(<Forestry:engine:3>);
recipes.addShaped(<Forestry:engine:3>, [[<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>], [<ore:ingotGold>, <ore:craftingRawMachineTier00>, <ore:ingotGold>], [<ore:ingotGold>, <ore:blockGlass>, <ore:ingotGold>]]);

