val Wrench = <ore:craftingToolWrench>;

val IronGear = <gregtech_addon:metaitem_2:31032>;
val IronStick = <ore:stickIron>;
val IronPlate = <ore:plateIron>;
val NickelGear = <gregtech_addon:metaitem_2:31034>;
val NickelStick = <ore:stickNickel>;
val NickelPlate = <ore:plateNickel>;
val CopperGear = <gregtech_addon:metaitem_2:31035>;
val CopperStick = <ore:stickCopper>;
val CopperPlate = <ore:plateCopper>;
val SilverGear = <gregtech_addon:metaitem_2:31054>;
val SilverStick = <ore:stickSilver>;
val SilverPlate = <ore:plateSilver>;
val TinGear = <gregtech_addon:metaitem_2:31057>;
val TinStick = <ore:stickTin>;
val TinPlate = <ore:plateTin>;
val PlatinumGear = <gregtech_addon:metaitem_2:31085>;
val PlatinumStick = <ore:stickPlatinum>;
val PlatinumPlate = <ore:platePlatinum>;
val GoldGear = <gregtech_addon:metaitem_2:31086>;
val GoldStick = <ore:stickGold>;
val GoldPlate = <ore:plateGold>;
val LeadGear = <gregtech_addon:metaitem_2:31089>;
val LeadStick = <ore:stickLead>;
val LeadPlate = <ore:plateLead>;
val BronzeGear = <gregtech_addon:metaitem_2:31300>;
val BronzeStick = <ore:stickBronze>;
val BronzePlate = <ore:plateBronze>;
val InvarGear = <gregtech_addon:metaitem_2:31302>;
val InvarStick = <ore:stickInvar>;
val InvarPlate = <ore:plateInvar>;
val ElectrumGear = <gregtech_addon:metaitem_2:31303>;
val ElectrumStick = <ore:stickElectrum>;
val ElectrumPlate = <ore:plateElectrum>;

recipes.remove(IronGear);
recipes.addShaped(IronGear,
   [[IronStick,
	 IronPlate,
	 IronStick],
	[IronPlate,
	 Wrench,
	 IronPlate],
	[IronStick,
	 IronPlate,
	 IronStick]
   ]);
   
recipes.remove(NickelGear);
recipes.addShaped(NickelGear,
   [[NickelStick,
     NickelPlate,
     NickelStick],
    [NickelPlate,
     Wrench,
     NickelPlate],
    [NickelStick,
     NickelPlate,
     NickelStick]
   ]);
   
recipes.remove(CopperGear);
recipes.addShaped(CopperGear,
   [[CopperStick,
     CopperPlate,
     CopperStick],
    [CopperPlate,
     Wrench,
     CopperPlate],
    [CopperStick,
     CopperPlate,
     CopperStick]
   ]);

recipes.remove(SilverGear);
recipes.addShaped(SilverGear,
   [[SilverStick,
     SilverPlate,
     SilverStick],
    [SilverPlate,
     Wrench,
     SilverPlate],
    [SilverStick,
     SilverPlate,
     SilverStick]
   ]);
   
recipes.remove(TinGear);
recipes.addShaped(TinGear,
   [[TinStick,
     TinPlate,
     TinStick],
    [TinPlate,
     Wrench,
     TinPlate],
    [TinStick,
     TinPlate,
     TinStick]
   ]);
   
recipes.remove(PlatinumGear);
recipes.addShaped(PlatinumGear,
   [[PlatinumStick,
     PlatinumPlate,
     PlatinumStick],
    [PlatinumPlate,
     Wrench,
     PlatinumPlate],
    [PlatinumStick,
     PlatinumPlate,
     PlatinumStick]
   ]);
   
recipes.remove(GoldGear);
recipes.addShaped(GoldGear,
   [[GoldStick,
     GoldPlate,
     GoldStick],
    [GoldPlate,
     Wrench,
     GoldPlate],
    [GoldStick,
     GoldPlate,
     GoldStick]
   ]);
   
recipes.remove(LeadGear);
recipes.addShaped(LeadGear,
   [[LeadStick,
     LeadPlate,
     LeadStick],
    [LeadPlate,
     Wrench,
     LeadPlate],
    [LeadStick,
     LeadPlate,
     LeadStick]
   ]);
   
recipes.remove(BronzeGear);
recipes.addShaped(BronzeGear,
   [[BronzeStick,
     BronzePlate,
     BronzeStick],
    [BronzePlate,
     Wrench,
     BronzePlate],
    [BronzeStick,
     BronzePlate,
     BronzeStick]
   ]);
   
recipes.remove(InvarGear);
recipes.addShaped(InvarGear,
   [[InvarStick,
     InvarPlate,
     InvarStick],
    [InvarPlate,
     Wrench,
     InvarPlate],
    [InvarStick,
     InvarPlate,
     InvarStick]
   ]);
   
recipes.remove(ElectrumGear);
recipes.addShaped(ElectrumGear,
   [[ElectrumStick,
     ElectrumPlate,
     ElectrumStick],
    [ElectrumPlate,
     Wrench,
     ElectrumPlate],
    [ElectrumStick,
     ElectrumPlate,
     ElectrumStick]
   ]);