// Корпуса
recipes.remove(<gregtech_addon:components:35>);
recipes.addShaped(<gregtech_addon:components:35>, [[<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>], [<ore:gearSteel>, <ore:craftingToolWrench>, <ore:gearSteel>], [<ore:plateSteel>, <ore:plateSteel>, <ore:plateSteel>]]);
recipes.remove(<gregtech_addon:components:33>);
recipes.addShaped(<gregtech_addon:components:33>, [[<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>], [<ore:gearBronze>, <ore:craftingToolWrench>, <ore:gearBronze>], [<ore:plateBronze>, <ore:plateBronze>, <ore:plateBronze>]]);
recipes.remove(<gregtech_addon:components:38>);
recipes.addShaped(<gregtech_addon:components:38>, [[<ore:plateTungstenSteel>, <ore:plateTungstenSteel>, <ore:plateTungstenSteel>], [<ore:gearTungstenSteel>, <ore:craftingToolWrench>, <ore:gearTungstenSteel>], [<ore:plateTungstenSteel>, <ore:plateTungstenSteel>, <ore:plateTungstenSteel>]]);
recipes.remove(<gregtech_addon:components:36>);
recipes.addShaped(<gregtech_addon:components:36>, [[<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>], [<ore:gearTitanium>, <ore:craftingToolWrench>, <ore:gearTitanium>], [<ore:plateTitanium>, <ore:plateTitanium>, <ore:plateTitanium>]]);
recipes.remove(<gregtech_addon:components:37>);
recipes.addShaped(<gregtech_addon:components:37>, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>], [<ore:gearIron>, <ore:craftingToolWrench>, <ore:gearIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
recipes.remove(<gregtech_addon:components:32>);
recipes.addShaped(<gregtech_addon:components:32>, [[<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>], [<ore:gearAluminium>, <ore:craftingToolWrench>, <ore:gearAluminium>], [<ore:plateAluminium>, <ore:plateAluminium>, <ore:plateAluminium>]]);
recipes.remove(<gregtech_addon:components:34>);
recipes.addShaped(<gregtech_addon:components:34>, [[<ore:plateBrass>, <ore:plateBrass>, <ore:plateBrass>], [<ore:gearBrass>, <ore:craftingToolWrench>, <ore:gearBrass>], [<ore:plateBrass>, <ore:plateBrass>, <ore:plateBrass>]]);

