// Алмазные инструменты
recipes.remove(<minecraft:diamond_axe>);
recipes.addShaped(<minecraft:diamond_axe>, [[<minecraft:diamond>, <minecraft:diamond>, <ore:craftingToolHardHammer>], [<minecraft:diamond>, <ore:stickIron>, null], [<ore:craftingToolFile>, <ore:stickIron>, null]]);
recipes.remove(<minecraft:diamond_sword>);
recipes.addShaped(<minecraft:diamond_sword>, [[null, <minecraft:diamond>, null], [<gregtech_addon:iron_file>, <ore:gemDiamond>, <ore:craftingToolHardHammer>], [null, <ore:stickIron>, null]]);
recipes.remove(<minecraft:diamond_shovel>);
recipes.addShaped(<minecraft:diamond_shovel>, [[<ore:craftingToolFile>, <minecraft:diamond>, <ore:craftingToolHardHammer>], [null, <ore:stickIron>, null], [null, <ore:stickIron>, null]]);
recipes.remove(<minecraft:diamond_hoe>);
recipes.addShaped(<minecraft:diamond_hoe>, [[<ore:gemDiamond>, <minecraft:diamond>, <ore:craftingToolHardHammer>], [<ore:craftingToolFile>, <ore:stickIron>, null], [null, <ore:stickIron>, null]]);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<ore:gemDiamond>, <minecraft:diamond>, <ore:gemDiamond>], [<ore:craftingToolFile>, <ore:stickIron>, <ore:craftingToolHardHammer>], [null, <ore:stickIron>, null]]);